# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03EB 0x2141
cmsis_dap_serial J41800053365

# Atmel SAMD20J system-on-chip
set CHIPNAME SAMD20J

# Source config for Chip
source [find target/at91samdXX.cfg]
